.container {
    /* background-color: white; */
    display: grid;
    grid-template-columns: 48rem 38rem;
    grid-template-rows: 5rem 25rem 20rem;
    grid-gap: 2rem;
    background-image: url("back.png");
    background-repeat: no-repeat;
    background-size:cover;
    min-height: 100vh;
  }

.item{
    font-size: 10pt;
    color: black;
    text-align: middle;
}

.map{
  font-size: 10pt;
  color: white;
  text-align: middle;
  /* background-image: url("map.jpeg"); */
  /* background-color: #cccccc; */
}

.mannual_container{
    display: grid;
    grid-template-columns: 25rem 15rem;
    grid-template-rows: 20rem;
    grid-gap: 1rem;
}

.title{
  /* grid-column: 2 / 2; */
}


